= form_with model: @task do |f|
  p= f.text_field :name, placeholder: :name
  p= f.text_field :description, placeholder: :description
  p= f.text_field :status, placeholder: :status
  p= f.text_field :creator, placeholder: :creator
  p= f.text_field :performer, placeholder: :performer
  p= f.text_field :completed, placeholder: :completed
  p= f.submit