- content_for :title do
  = @post.title
p
  strong.me-2 Body:
  = @post.body
/ BEGIN
= render 'posts/comments/form', post: @post
- if @post.post_comments.empty?
    p= 'No comments...'
- else
    - @post.post_comments.each do |comment|
      p.me-2= comment.body
      = render 'posts/comments/actions', comment: comment, post: @post
/ END
hr

.d-flex
  = link_to 'Edit', edit_post_path(@post), class: 'btn btn-outline-primary me-2'
  = link_to 'Back', :back, class: 'btn btn-outline-primary'
